{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"]
  },
  "include": [
      "core/**/*",
      "modules/**/*",
      "bootstrap.ts"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "web",
      "**/*.test.ts"
    ]
}
